name: "cloudbuild submit"
on: push

jobs:
  deploy:
    runs-on: ubuntu-latest
    permissions:
      contents: 'read'
      id-token: 'write'
      issues: 'write'
      checks: 'write'
      pull-requests: 'write'
      statuses: 'write'
    steps:
      - name: "Checkout"
        uses: actions/checkout@v2
        with:
          ref: ${{ steps.get_branch.outputs.head_ref }}

      - name: "Google Auth"
        uses: "google-github-actions/auth@v0.6.0"
        with:
          project_id: ${{ secrets.GCP_PROJECT }}
          workload_identity_provider: "projects/${{ secrets.PROJECT_NUMBER }}/locations/global/workloadIdentityPools/github-actions/providers/gha-provider"
          service_account: "github@${{ secrets.GCP_PROJECT }}.iam.gserviceaccount.com"
      - name: 'Set up Cloud SDK'
        uses: 'google-github-actions/setup-gcloud@v0'
        with:
          version: '374.0.0'
      - name: 'Use gcloud CLI'
        run: 'gcloud info'
      - name: 'cloud build submit'
        run: |-
          gcloud builds submit 
          --gcs-source-staging-dir gs://${{ secrets.GCP_PROJECT }}_cloudbuild/source 
          --gcs-log-dir gs://${{ secrets.GCP_PROJECT }}_cloudbuild/log 
          --substitutions _BRANCH_NAME=${{ github.ref }},_COMMIT_SHA=${{ github.sha }}
          --config cloudbuild.yaml'
